{
  "name": "try",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@wangeditor/editor": "^5.1.23",
    "axios": "^1.7.9",
    "core-js": "^3.8.3",
    "element": "^0.1.4",
    "element-plus": "^2.9.5",
    "font-awesome": "^4.7.0",
    "highlight.js": "^11.11.1",
    "jwt-decode": "^4.0.0",
    "vue": "^3.2.13",
    "vue-router": "^4.5.0",
    "wangeditor": "^4.7.15"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
